# JavaIsolationForest

./: .gitignore  .travis.yml  README.md  build.xml
.github/workflows/: main.yml
src/example/: Example1.java  Example2.java  Example3.java  Example4.java
src/net/jumperz/ds/: MSimpleStream.java
src/net/jumperz/ds/iforest/: MIFModel.java  MIFModelBuilder.java  MIFPOJOWriter.java  MIFUtil.java
